[routes]

; =============================================================== ;
; Home Controller												= ;
; =============================================================== ;

GET / = HomeController->index
GET|POST /login = LoginController->index
GET|POST /auth = LoginController->auth
GET|POST /logout = LoginController->logout

; =============================================================== ;
; Invoice Controller											= ;
; =============================================================== ;

GET|POST /invoice = InvoiceController->index
GET|POST /invoice/data = InvoiceController->data
GET|POST /invoice/create = InvoiceController->create
GET|POST /invoice/update/@invoice_id = InvoiceController->update

; =============================================================== ;
; Model Controller												= ;
; =============================================================== ;

GET|POST /model = ModelController->index
GET|POST /model/data = ModelController->data
GET|POST /model/create = ModelController->create
GET|POST /model/update/@model_id = ModelController->update

; =============================================================== ;
; User Controller												= ;
; =============================================================== ;

GET|POST /user = UserController->index
GET|POST /user/data = UserController->data
GET|POST /user/create = UserController->create
GET|POST /user/update/@user_id = UserController->update